{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["nami.config.ts", "src"],
  "exclude": ["node_modules", "dist"]
}
