{
  "name": "@nami/example-basic-ssg",
  "version": "0.1.0",
  "private": true,
  "description": "Nami 框架 SSG（静态站点生成）示例项目",
  "scripts": {
    "dev": "nami dev",
    "build": "nami build",
    "start": "nami start",
    "generate": "nami generate"
  },
  "dependencies": {
    "@nami/core": "workspace:*",
    "@nami/client": "workspace:*",
    "@nami/plugin-request": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nami/cli": "workspace:*",
    "@nami/webpack": "workspace:*",
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
